int anim appear 0x7f040000
int anim disappear 0x7f040001
int anim disappear_splash 0x7f040002
int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int drawable bg_test_2 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable k3_bg 0x7f020003
int drawable k3_placeholder 0x7f020004
int drawable k3_placeholder_2 0x7f020005
int drawable k3_placeholder_3 0x7f020006
int id button1 0x7f0b0015
int id devprefmaster_btn 0x7f0b0000
int id dprefbtn_pg1 0x7f0b0001
int id dprefbtn_pg2 0x7f0b0002
int id dprefbtn_pg3 0x7f0b0003
int id dprefbtn_pg4 0x7f0b0004
int id dprefbtn_pg5 0x7f0b0005
int id dprefbtn_play 0x7f0b0007
int id dprefbtn_rec 0x7f0b0006
int id imageView1 0x7f0b0016
int id menu_settings 0x7f0b0017
int id pg1_applybtn_radfade 0x7f0b000c
int id pg1_applybtn_speedaccelsamp 0x7f0b0011
int id pg1_et_radfade_arg1 0x7f0b0008
int id pg1_et_radfade_arg2 0x7f0b0009
int id pg1_et_radfade_arg3 0x7f0b000a
int id pg1_et_radfade_arg4 0x7f0b000b
int id pg1_et_speedaccelsamp_arg1 0x7f0b000d
int id pg1_et_speedaccelsamp_arg2 0x7f0b000e
int id pg1_et_speedaccelsamp_arg3 0x7f0b000f
int id pg1_et_speedaccelsamp_arg4 0x7f0b0010
int id seekBar1 0x7f0b0014
int id textView1 0x7f0b0012
int id textView2 0x7f0b0013
int layout dev_master 0x7f030000
int layout dev_master_btns 0x7f030001
int layout dev_pref_pg1 0x7f030002
int layout main 0x7f030003
int layout splash 0x7f030004
int layout splashview 0x7f030005
int menu main 0x7f0a0000
int raw extra_abs 0x7f060000
int raw patch 0x7f060001
int raw silence 0x7f060002
int string app_name 0x7f08000b
int string gfx_start 0x7f080010
int string hello_world 0x7f08000c
int string menu_settings 0x7f08000d
int string pref_key_inchannels 0x7f080005
int string pref_key_outchannels 0x7f080008
int string pref_key_srate 0x7f080002
int string pref_sum 0x7f080001
int string pref_sum_inchannels 0x7f080007
int string pref_sum_outchannels 0x7f08000a
int string pref_sum_srate 0x7f080004
int string pref_title 0x7f080000
int string pref_title_inchannels 0x7f080006
int string pref_title_outchannels 0x7f080009
int string pref_title_srate 0x7f080003
int string textview_init1 0x7f08000e
int string textview_init2 0x7f08000f
int style Animations 0x7f090005
int style Animations_MainScreen 0x7f090007
int style Animations_SplashScreen 0x7f090006
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090001
int style ButtonTheme 0x7f090002
int style DisableSoundEffects 0x7f090000
int style NullTheme 0x7f090004
int style SplashTheme 0x7f090003
int xml preferences 0x7f050000
