02-23 21:56:58.392: W/dalvikvm(29397): threadid=1: thread exiting with uncaught exception (group=0x40a001f8)
02-23 21:56:58.392: E/AndroidRuntime(29397): FATAL EXCEPTION: main
02-23 21:56:58.392: E/AndroidRuntime(29397): java.lang.ArrayIndexOutOfBoundsException: length=3; index=3
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at nz.kapsy.okobotoke.MySurfaceView.onTouchEvent(MySurfaceView.java:291)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.View.dispatchTouchEvent(View.java:5545)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:1957)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1726)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:1957)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1726)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:1957)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1726)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:1957)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:1726)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchTouchEvent(PhoneWindow.java:1912)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at com.android.internal.policy.impl.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1371)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.app.Activity.dispatchTouchEvent(Activity.java:2391)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchTouchEvent(PhoneWindow.java:1860)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.View.dispatchPointerEvent(View.java:5725)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewRootImpl.deliverPointerEvent(ViewRootImpl.java:2928)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewRootImpl.handleMessage(ViewRootImpl.java:2492)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewRootImpl.processInputEvents(ViewRootImpl.java:870)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.view.ViewRootImpl.handleMessage(ViewRootImpl.java:2501)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.os.Handler.dispatchMessage(Handler.java:99)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.os.Looper.loop(Looper.java:137)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at android.app.ActivityThread.main(ActivityThread.java:4424)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at java.lang.reflect.Method.invokeNative(Native Method)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at java.lang.reflect.Method.invoke(Method.java:511)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
02-23 21:56:58.392: E/AndroidRuntime(29397): 	at dalvik.system.NativeStart.main(Native Method)
