02-23 13:52:32.567: W/dalvikvm(17922): threadid=12: thread exiting with uncaught exception (group=0x40a001f8)
02-23 13:52:32.567: E/AndroidRuntime(17922): FATAL EXCEPTION: Thread-4423
02-23 13:52:32.567: E/AndroidRuntime(17922): java.lang.ArrayIndexOutOfBoundsException: length=4; index=4
02-23 13:52:32.567: E/AndroidRuntime(17922): 	at nz.kapsy.okobotoke.MySurfaceView.playBackRecording(MySurfaceView.java:644)
02-23 13:52:32.567: E/AndroidRuntime(17922): 	at nz.kapsy.okobotoke.MySurfaceView.draw(MySurfaceView.java:569)
02-23 13:52:32.567: E/AndroidRuntime(17922): 	at nz.kapsy.okobotoke.MySurfaceView$1.run(MySurfaceView.java:255)
02-23 13:52:32.567: E/AndroidRuntime(17922): 	at java.lang.Thread.run(Thread.java:856)
02-23 13:52:32.597: D/Pd Debug(17922): onPause() 1361580752607
02-23 13:52:33.097: I/dalvikvm(17922): threadid=3: reacting to signal 3
02-23 13:52:33.107: I/dalvikvm(17922): Wrote stack traces to '/data/anr/traces.txt'
02-23 13:52:33.517: V/MotionEvent(17922): event.getActionIndex() 0
02-23 13:52:33.517: D/PdReceiver(17922): receiveBang: notec
