02-22 21:57:58.824: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.824: V/MotionEvent(2987): ACTION_DOWN
02-22 21:57:58.898: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.898: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:58.918: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.918: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:58.933: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.933: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:58.953: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.953: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:58.968: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.968: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:58.988: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:58.988: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:59.007: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:59.007: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:59.023: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:59.023: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:59.043: V/MotionEvent(2987): event.getActionIndex() 0
02-22 21:57:59.043: V/MotionEvent(2987): ACTION_MOVE
02-22 21:57:59.062: V/MotionEvent(2987): event.getActionIndex() 0




02-22 21:57:58.828: D/RECORDING INPUT(2987): RECORDING INPUT
02-22 21:57:58.828: D/RECORDING INPUT(2987): cirtfirstisalive true
02-22 21:57:58.828: D/RECORDING INPUT(2987): cirtfirstx 115.3125
02-22 21:57:58.828: D/RECORDING INPUT(2987): cirtfirsty 286.21875
02-22 21:57:58.828: D/RECORDING INPUT(2987): cirtsecondisalive false
02-22 21:57:58.828: D/RECORDING INPUT(2987): cirtsecondx 0.0
02-22 21:57:58.828: D/RECORDING INPUT(2987): cirtsecondy 0.0
02-22 21:57:58.828: D/RECORDING INPUT(2987): this.motionevent 0
02-22 21:57:58.828: D/RECORDING INPUT(2987): this.touchpts 0
02-22 21:57:58.828: D/RECORDING INPUT(2987): recording.size() 1
02-22 21:57:58.847: D/RECORDING INPUT(2987): RECORDING INPUT
02-22 21:57:58.847: D/RECORDING INPUT(2987): cirtfirstisalive true
02-22 21:57:58.847: D/RECORDING INPUT(2987): cirtfirstx 115.3125
02-22 21:57:58.847: D/RECORDING INPUT(2987): cirtfirsty 286.21875
02-22 21:57:58.847: D/RECORDING INPUT(2987): cirtsecondisalive false
02-22 21:57:58.847: D/RECORDING INPUT(2987): cirtsecondx 0.0
02-22 21:57:58.847: D/RECORDING INPUT(2987): cirtsecondy 0.0
02-22 21:57:58.847: D/RECORDING INPUT(2987): this.motionevent 0
02-22 21:57:58.847: D/RECORDING INPUT(2987): this.touchpts 0
02-22 21:57:58.847: D/RECORDING INPUT(2987): recording.size() 2
02-22 21:57:58.867: D/RECORDING INPUT(2987): RECORDING INPUT
02-22 21:57:58.867: D/RECORDING INPUT(2987): cirtfirstisalive true
02-22 21:57:58.867: D/RECORDING INPUT(2987): cirtfirstx 115.3125
02-22 21:57:58.867: D/RECORDING INPUT(2987): cirtfirsty 286.21875
02-22 21:57:58.867: D/RECORDING INPUT(2987): cirtsecondisalive false
02-22 21:57:58.867: D/RECORDING INPUT(2987): cirtsecondx 0.0
02-22 21:57:58.867: D/RECORDING INPUT(2987): cirtsecondy 0.0
02-22 21:57:58.867: D/RECORDING INPUT(2987): this.motionevent 0
02-22 21:57:58.867: D/RECORDING INPUT(2987): this.touchpts 0
02-22 21:57:58.867: D/RECORDING INPUT(2987): recording.size() 3
02-22 21:57:58.886: D/RECORDING INPUT(2987): RECORDING INPUT
02-22 21:57:58.886: D/RECORDING INPUT(2987): cirtfirstisalive true
02-22 21:57:58.886: D/RECORDING INPUT(2987): cirtfirstx 115.3125
02-22 21:57:58.886: D/RECORDING INPUT(2987): cirtfirsty 286.21875
02-22 21:57:58.886: D/RECORDING INPUT(2987): cirtsecondisalive false
02-22 21:57:58.886: D/RECORDING INPUT(2987): cirtsecondx 0.0
02-22 21:57:58.886: D/RECORDING INPUT(2987): cirtsecondy 0.0
02-22 21:57:58.886: D/RECORDING INPUT(2987): this.motionevent 0
02-22 21:57:58.886: D/RECORDING INPUT(2987): this.touchpts 0
02-22 21:57:58.886: D/RECORDING INPUT(2987): recording.size() 4
02-22 21:57:58.906: D/RECORDING INPUT(2987): RECORDING INPUT
02-22 21:57:58.906: D/RECORDING INPUT(2987): cirtfirstisalive true
02-22 21:57:58.906: D/RECORDING INPUT(2987): cirtfirstx 119.97517
02-22 21:57:58.906: D/RECORDING INPUT(2987): cirtfirsty 318.3311
02-22 21:57:58.906: D/RECORDING INPUT(2987): cirtsecondisalive false
02-22 21:57:58.906: D/RECORDING INPUT(2987): cirtsecondx 0.0
02-22 21:57:58.906: D/RECORDING INPUT(2987): cirtsecondy 0.0
02-22 21:57:58.906: D/RECORDING INPUT(2987): this.motionevent 2
02-22 21:57:58.906: D/RECORDING INPUT(2987): this.touchpts 1
02-22 21:57:58.906: D/RECORDING INPUT(2987): recording.size() 5

Apad

02-22 22:08:53.620: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.620: V/MotionEvent(13372): ACTION_DOWN
02-22 22:08:53.630: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.630: V/MotionEvent(13372): ACTION_MOVE
02-22 22:08:53.640: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.640: V/MotionEvent(13372): ACTION_MOVE
02-22 22:08:53.660: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.660: V/MotionEvent(13372): ACTION_MOVE
02-22 22:08:53.670: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.670: V/MotionEvent(13372): ACTION_MOVE
02-22 22:08:53.680: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.680: V/MotionEvent(13372): ACTION_MOVE
02-22 22:08:53.700: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.700: V/MotionEvent(13372): ACTION_MOVE
02-22 22:08:53.710: V/MotionEvent(13372): event.getActionIndex() 0
02-22 22:08:53.710: V/MotionEvent(13372): ACTION_MOVE



