平成25年1月9日

小仏・Pure Dataテストプロジェクト

＊＊＊＊＊＊＊＊＊＊＊＊
遣るべきリスト(優先順位)
＊＊＊＊＊＊＊＊＊＊＊＊


・・・・
・名前・
・・・・

御小仏(おこぼとけ)
Honorable Little Buddha

O Little Buddha

O`Kobotoke
Little Buddha
My Little Buddha
 
O Kobotoke

Electric Robot Buddha lights

Ascending Lights


・・・・・・・・・・
・これからの流れ：・
・・・・・・・・・・

X・新しいプロジェクトを作る

X・PDをサービスで実行するとこの勝利OnResumeなど
	→ PureData latency tester を見る
	→ とりあいず、PdTestを見てみよう
	→ android:launchMode="singleTask"　（http://d.hatena.ne.jp/sakura_bird1/20120721/1342846083）

X・画面の回転問題・縦向きに限り：http://libro.tuyano.com/index3?id=190001
X	→ とりあいず、PdTestを見てみよう

ｘPathの使い方を調べて

ｘBitmap背景を設定する
ｘフェードイン/アウト・スプラシュ

X・音声再生によって画面に涙の形を生み出す
	→　涙型　読み方：なみだがた



X・スプラシュ、最初のんがれ

ｘスプラシュ透明問題を解決

ｘスプラシュをプロジェクトに挿入

xスプラシュ問題を解決

X・逆涙型？そうしたら、元の形を保存したい。

ｘ円形を書くため新たなメソッド、描画とアニメ全部処理するメソッド

ｘ・端も透明？

ｘCOSINEで起きさを変更すること？
http://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E9%96%A2%E6%95%B0

ｘ形のモジュレーション

Xピン音によって赤い円形形を書くこと

X画面の領域いに合う→出来れば、Rectを書くってこと
	→ 円形が伸びて端に打つかると大丈夫だが、作成した時に打つかる絶対ダメ！

ｘ実装ができる親クラスを作る

ｘフィールドは全てprivateフィールドとし、模試必要ならprotectedフィールドの代わりとしてprotectedメソッドのgetter/setterを用意すればよい。

2013-01-20
ｘtwotouchの順番を交換して → 親指は第一(大きい円形)、人差し指は第二(光見たい円形)

ｘソーナー音によって書いた円形を実装メッソドへ

X主な光的な円形を実装めっそどへ

2013年1月21日
ｘ無作為なソナーの線の厚さ

ｘマルチタッチの間の線 
ｘ	→ FMフィルター操作ができる

2013/01/22
X一本の指で指して何をしてるべき
ｘ三本処理

平成25年1月２５－28日
ｘディレー問題を修正…

ｘ高音は駄目かな？

ｘやはり次のプロジェクトMIDI録音は大事！

XBang問題

ｘクリックおと問題解決
	ー＞でも４０のほうがいいかな

	XCircle配列化で

平成25年1月29日

ｘサンプルした正弦をクラスへ
ｘSwitching円形アニメーション

2013年2月1日

x円形の大きさを「フェードイン」

x実行中に値を変える機能

ｘ新たな値を入れて、

ｘ円形の半径をパーセント式へ

ｘ雨/星・粉みたいなこと…ソナーが鳴らす事によって色・位置が変わる
	パターンのこと
	→ pathのほうがいいじゃないか？演算にあまり負担はないみたい

2013年2月3日

xフェーダー動くを録音する機能？
	→ 録音ループ　→録音なら、円形を描くとき
		録音しなきゃいけない値： x, y, Pdに送信された値
			（この方法が確かに一番早い）
		別方法：タッチ操作だけを録　（OnTouch別のOverride?）
		マルチスレッドがひつようかな？

2013年2月4日

xフェーダー動くの記録→第二目方法
円形を描くとき

2013年2月6日

ｘ録音表示措置ってこと

2013年2月7日

ｘ別のViewクラスを使うと操作が早くなるかな
	→ 結果：あまり変化ない

xNullPointer問題？解決しなきゃ。

2013年2月8日

ｘ仕方ないと思う、event()が起きるとき全部無視してはいけない…	

x解決しなきゃ問題点

x閉める「問題発生」メッセージ
	threadid=11: thread exiting with uncaught exception (group=0x409ef1f8)
	FATAL EXCEPTION: Thread-6720
	java.lang.NullPointerException
	at nz.kapsy.okobotroke.MySurfaceView.draw(MySurfaceView.java:470)
	at nz.kapsy.okobotoke.MySurfaceView$1.run(MySurfaceView.java:203)
	at java.lang.Thread.run(Thread.java:856)

x主なフレームレート値	

2013年2月9日
優先順位：

xホームボタン押して復帰・何も描いてなかった


X録音終了と当時の操作を強制的に終了してしまう

X再生中タッチ操作したら記録を強制的に始める

XServiceか普通のアプリで実行すれば…どっちがいいか全くわからない
いま、何もしなくていいのですが、多分サービス無しのほうがいいのかも

	public void releaseAllTouchAnims() {
		OkobotokeActivity.sendFloat("fm_index", 12F);
		this.circtouchsecond.setAlive(false);
		this.circtouchfirst.relAnimOn();
		this.faderline.setAlive(false);
	}

2013年2月11日
X4.2問題
	→4.2問題じゃなくてResource問題だよ→Making Musical Apps　P46　Finding Resources
	02-11 14:57:32.049: D/PdReceiver(27035): print: rev1-stage
	02-11 14:57:32.049: D/PdReceiver(27035): print: rev1-final

xGBに対応しなきゃ
xテーマ
xautodim



2013年2月12日


x音声フェードイン、画面フェードイン

ーーー＝＝＝ーーー＝＝＝ーーー＝＝＝ーーー＝＝＝ーーー

x電源ボタン処理
2.3.3
一回
02-11 06:46:18.541: D/Pd Debug(400): onSaveInstanceState() 1360565178542
02-11 06:46:18.541: D/Pd Debug(400): onPause() 1360565178542
二回
02-11 06:46:21.841: D/Pd Debug(400): onResume() 1360565181847
ロック解除できる

4.2 仮想デバイス
一回
02-11 19:51:28.923: D/Pd Debug(785): onPause() 1360565488927
02-11 19:51:29.013: D/Pd Debug(785): onSaveInstanceState() 1360565489022
02-11 19:51:29.053: D/Pd Debug(785): onStop() 1360565489055

二回
ロック解除できる
02-11 19:51:41.966: D/Pd Debug(785): onStart() 1360565501972
02-11 19:51:42.033: D/Pd Debug(785): onResume() 1360565502041

4.2 (Samsung S)
一回
02-11 19:55:17.718: D/Pd Debug(13438): onPause() 1360565717722
02-11 19:55:17.840: D/Pd Debug(13438): onSaveInstanceState() 1360565717843
02-11 19:55:17.840: D/Pd Debug(13438): onStop() 1360565717845
二回
ロック解除
02-11 19:55:27.215: D/Pd Debug(13438): onStart() 1360565727218
02-11 19:55:27.222: D/Pd Debug(13438): onResume() 1360565727226

4.04 (APad)
一回
02-11 20:15:03.119: D/Pd Debug(30308): onPause() 1360566903130
02-11 20:15:03.179: D/Pd Debug(30308): onSaveInstanceState() 1360566903191
02-11 20:15:03.179: D/Pd Debug(30308): onStop() 1360566903192
02-11 20:15:03.419: D/Pd Debug(30308): onDestroy() 1360566903429
02-11 20:15:03.669: D/Pd Debug(30308): onCreate() 1360566903686
02-11 20:15:04.399: D/Pd Debug(30308): onStart() 1360566904418
02-11 20:15:04.409: D/Pd Debug(30308): onRestoreInstanceState() 1360566904427
02-11 20:15:04.409: D/Pd Debug(30308): onResume() 1360566904427
02-11 20:15:04.449: D/Pd Debug(30308): onPause() 1360566904463

二回
02-11 20:15:17.099: D/Pd Debug(30308): onResume() 1360566917109
02-11 20:15:17.969: D/Pd Debug(30308): onPause() 1360566917982
02-11 20:15:18.069: D/Pd Debug(30308): onSaveInstanceState() 1360566918084
02-11 20:15:18.069: D/Pd Debug(30308): onStop() 1360566918084
02-11 20:15:18.069: D/Pd Debug(30308): onDestroy() 1360566918084
02-11 20:15:18.289: D/Pd Debug(30308): onCreate() 1360566918307
02-11 20:15:18.879: D/Pd Debug(30308): onStart() 1360566918892
02-11 20:15:18.889: D/Pd Debug(30308): onRestoreInstanceState() 1360566918900
02-11 20:15:18.889: D/Pd Debug(30308): onResume() 1360566918901
ロック解除
???? - 画面回転のせいかも

ーーー＝＝＝ーーー＝＝＝ーーー＝＝＝ーーー＝＝＝ーーー

ホーム

4.04 (APad)
ホームボタン
02-11 22:23:32.725: D/Pd Debug(30308): onPause() 1360574612736
02-11 22:23:33.425: D/Pd Debug(30308): onSaveInstanceState() 1360574613433
02-11 22:23:33.425: D/Pd Debug(30308): onStop() 1360574613433
メニューやアイコンをクリック
02-11 22:23:39.875: D/Pd Debug(30308): onStart() 1360574619886
02-11 22:23:39.875: D/Pd Debug(30308): onResume() 1360574619887

2.3.3 (仮想デバイスNexus S)
02-11 09:26:45.689: D/Pd Debug(330): onSaveInstanceState() 1360574805693
02-11 09:26:45.689: D/Pd Debug(330): onPause() 1360574805694
02-11 09:26:46.379: D/Pd Debug(330): onStop() 1360574806380

02-11 09:27:13.829: D/Pd Debug(330): onStart() 1360574833834
02-11 09:27:13.829: D/Pd Debug(330): onResume() 1360574833837

4.2 (Galaxy S)
02-11 22:30:54.172: D/Pd Debug(15903): onPause() 1360575054178
02-11 22:30:54.746: D/Pd Debug(15903): onSaveInstanceState() 1360575054749
02-11 22:30:54.746: D/Pd Debug(15903): onStop() 1360575054750

02-11 22:31:12.121: D/Pd Debug(15903): onStart() 1360575072127
02-11 22:31:12.125: D/Pd Debug(15903): onResume() 1360575072129

ーーー＝＝＝ーーー＝＝＝ーーー＝＝＝ーーー＝＝＝ーーー

2013年2月13日


x起動時の処理、ロード画面でどうだ？

x試してみよう：　http://stackoverflow.com/questions/5391089/how-to-make-surfaceview-transparent
SurfaceView sfvTrack = (SurfaceView)findViewById(R.id.sfvTrack);
sfvTrack.setZOrderOnTop(true);    // necessary
sfhTrack = sfvTrack.getHolder();
sfhTrack.setFormat(PixelFormat.TRANSPARENT);

ボタンおと・音声再生が続くべき




X記録が始まると背景が赤くなって再生と青い
再生と録音の象徴のほうがいいかも



記録中途とホームボタンを押して記録を強制的に終了？
	→記録を終わりまでに終了して再生モードに設定してしまう



MySurfaceViewのpublic void initDrawables()スプラシュのフェードインアニメーションが終わると実行すべき
フェードアウト時にstartThread();を呼ぶだけでいいじゃない





4.2ボリュームフェーダー問題

時間差どうやって計算すればいいのか　CDNに聞いた

垂直位置の値→逆のほうがいいかな

垂直フェーダーのいちによって主な明かりの色が変化してしまう






android.permission.READ_PHONE_STATE



MainCirc 速度15-45


＝＝＝＝＝ここまでにしました＝＝＝＝＝


円形半径計算・％形式を

モジュレーションメソッドに別の円形半径買える方法が必要

方向を変えるとき速度が無作為に変わるってこと

雨の粒・半径のモジュレーション領域・％式で計算

無作為な表示仕方はいいけど、意志的にやればいいじゃん

雨粒を生み出すメソッド→外部メソッドに移して

別のビュークラスを作ったら、二本を使うときさくさくなるだろう。調べろ。

明るさ-最後の細かい処理など、完了するまでそんなに気にしない方がいいかも

背景レイヤー・Tailsを書くため？できるかな

光を変えるとき同心円が生み出す？

・設定画面

・テスト・デーブに、誰かに？

テーマの設定／今はもう無理。あと解決すればいいじゃない

・/PdCore/src/org/puredata/android/service/PdService.java　アイコンを変更

・公開しよう

日本語に訳して(アプリ説明、ボタンなど)

PD側を掃除して

Pdを読み込むとき、フェードイン


ー＝＝＝＝＝＝＝ー
＝＝＝ノート＝＝＝
ー＝＝＝＝＝＝＝ー

「http://www.javadrive.jp/android/xml_layout/index6.html
R.javaファイルの中ではリソースの種類が「id」のリソースとしてIDが登録されます。よってプログラムの中からこれらのリソースを参照する場合は「R.id.リソース名」で参照することになります。

全てのビューにIDを割り当てる必要はありません。プログラムの中から個別に参照したいビューに対してだけ設定を行って下さい。」

http://www.kab-studio.biz/Programing/JavaA2Z/Word/00000383.html
プログラムは、全てのスレッドが終了して初めて終了する。たとえば、新たにスレッドを作り、そのスレッドが終了する前に最初のスレッドがmain()メソッドから抜けて終了しても、プログラムは終了せず、全てのスレッドが終了して初めてプログラムが終了する。

http://www.tohoho-web.com/java/syntax.htm
「◆ float, double - 実数値
float と double には浮動小数点数を代入します。float に数値を代入する際には、数値の最後に F をつけます。1.23e4 は、1.23×104を意味します。

float a = 1.23F;
float b = 1.23e4F;
double b = 1.23e4;
浮動小数点数に関連して、以下の特別な値が用意されています。

float f1 = Float.NaN;                  // 非数（Not a Number）
float f2 = Float.POSITIVE_INFINITY;    // 正の無限大
float f3 = Float.NEGATIVE_INFINITY;    // 負の無限大
double d1 = Double.NaN;                // 非数（Not a Number）
double d2 = Double.POSITIVE_INFINITY;  // 正の無限大
double d3 = Double.NEGATIVE_INFINITY;  // 負の無限大」

==================
===消滅したこと===
==================

？・タッチと大きな形が産んで,音が変化して
とりあいず、ピンチ/ズームすると円形を書いてフィルターの音が生み出すってこと
　→同時に明かりの形がモジュレートするっと事

・背景？画像か？パースか？

・背景を再起動？フェード

・加速度

ーーーーーーーーーーーーーー
・OnResumeなどどう勝利すれべいいのか　←これ最も大事
	→ Bitmapを保存してないか

https://groups.google.com/forum/#!topic/android-group-japan/KomhbC02hc0

「ブラックバスを飼おうでは、水槽や魚をSurfaceViewで動かしているのですが、getDrawingCache()でキャプチャしても、Bitmapを取得できません。ぐぐってみると、同様の問題で悩んでいる人が結構いるみたいです。
で、悩んだ結果、SurfaceViewに描画する際、キャプチャするときだけキャプチャ用のバッファにBitmapをコピーするという方法で無事いけました。」

https://groups.google.com/forum/?fromgroups=#!topic/android-group-japan/KAsNLsdCViY
 「画面を構成するそれぞれの View から getDrawingCache から取得したビットマップ
組み合わせてそれっぽいものを作ることは出来たのですが、どうしても SurfaceView から 派生している VideoView のビットマップは取得できず、SurfaceView のソースコードを見て納得しているところです。」

	→ http://www.javadrive.jp/android/activity/index2.html
	「この時、別のアクティビティが画面に表示される前に「onPause()」メソッドが呼び出されます。
アクティビティが表示されなくなる前に行う処理をこのメソッドで行います。」

結論：
簡単な方法がないかも

https://groups.google.com/forum/#!topic/android-group-japan/KomhbC02hc0

2013年1月15日
やめた。できないかも
やってみないとわからないんですが…これ以上で無理だよ！
ーーーーーーーーーーーーーー
